# string-generator

./: README.md  pom.xml
src/main/java/ru/dfkzbt/util/string/generator/: App.java  StringGenerator.java
src/main/resources/: logback.xml
src/test/java/ru/dfkzbt/util/string/generator/: AppTest.java  StringGeneratorTest.java
src/test/resources/: logback-test.xml
